NEXT_PUBLIC_ENVIRONMENT = "development"


#SUPABASE
NEXT_PUBLIC_SUPABASE_URL = 
NEXT_PUBLIC_SUPABASE_KEY = 

#MIPAQUETE
NEXT_PUBLIC_SESSION_TRACKER = 
NEXT_PUBLIC_API_KEY_PROD = 
NEXT_PUBLIC_API_KEY_DEV  = 

#Firebase keys
NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 

#Mercado pago keys
NEXT_PUBLIC_MERCADO_PAGO_DEV = 
NEXT_PUBLIC_MERCADO_PAGO_PRODUCTION_PUBLIC_KEY = 
NEXT_PUBLIC_CLIENT_SECRET = 
vendedor = 
password_vendedor = 
comprador = TESTUSER694831332
password_comprador = kYieanE7Ct
mastercard = 5120 6944 7061 6271
vence = 11/25

#Strapi
NEXT_PUBLIC_UPDATE_PRODUCT_TOKEN = 
NEXT_PUBLIC_API_URL = 

#TUNNEL_PORTS
NEXT_PUBLIC_TUNNEL_URL = 
NEXT_PUBLIC_BACKEND_URL = 
NEXT_PUBLIC_STRAPI_URL = 

#HOSTINGER
SHH_KEY = 